<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>View Profil Obat</title>
</head>
<style>
    body,
    html{
        margin: 0;
        padding: 0;
        background-color: #030532;

    }

    .container{
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr 0.5fr;
    }
    /* left-section */

    .left-section{
        margin-left: 50px;
        justify-content: center;
        text-align: center;
    }

    .ren1{
        position: absolute;
        width: 200px;
        z-index: 1;
    }

    .left-section h1{
        position: relative;
        font-family: 'Poppins', sans-serif;
        color: #FFFFFF;
        z-index: 2;
        justify-items: center;
        margin-left: 200px;
    }

    .logo{
        position: relative;
        z-index: 2;
        justify-items: center;
        margin-top: 240px;
        margin-left: 200px;
        width: 190px;


    }
    /* center-section */
    .center-section{
        margin-left: 50px;
        margin-top: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "p p p p"
                             "a a a a"
                             "s s s s"
                             "k k k k";
        justify-items: center;
        justify-content: center;
    }
    .profil{
        grid-area: p;
        justify-items: center;
        width: 300px 300px;
        border-radius: 150px;
        height: 300px;
    }
    .alamat{
        grid-area: a;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        color: #FFFFFF;
        border: 1px solid #06F6A0;
        padding: 10px;
        border-top: none;
        border-left: none;
    }

    .social-media{
        grid-area: s;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "f m m i";
        justify-content: center;
        justify-items: center;
    }
    .social-media img{
     margin: 0;
     padding: 0;
     width: 20px;
    }
    .fb{
        grid-area: f;
        border: none;
        background-color: transparent;
        padding: 0;
    }
    .mail{
        grid-area: m;
        border: none;
        background-color: transparent;
        padding: 0;

    }
    .ig{
        grid-area: i;
        border: none;
        background-color: transparent;
        padding: 0;
        margin-top: 0;

    }
    .wa{
        grid-area: w;
        border: none;
        background-color: transparent;
    

    }
    .lmsk{
        align-items: center;
        grid-area: k;
        margin-top: 20px;


    }

    .masuk{
        background-color: #06F6A0;
        color: #030532;
        font-family: 'Poppins', sans-serif;
        padding: 10px 30px;
        border: none;


    }
    /* right-section */
    .right-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
    }
    .right-section img{
        width: 30px;
    }



</style>

<body>
    <div class="container">
        <div class="left-section">
            <img class="ren1" src="/static/images/Rectangle 1.svg" alt="">
            {% for mprofil in data_mprofil %}
            <h1>{{ mprofil.nama }}</h1>
            <img class="logo" src="/static/images/logo_ukrim 1.png" alt="">
        </div>
        <div class="center-section">
            <img class="profil" src="{{mprofil.gambar}}" alt="">
            <h1 class="alamat">{{ mprofil.alamat }}</h1>
            <div class="social-media">
                <a  href="https://id-id.facebook.com/">
                    <button class="fb"><img  src="/static/images/facebook_svgrepo.com.svg" alt=""></button>
                </a>
                <!-- email -->
                <a  href="stefanusdaeli2003@gmail.com">
                    <button class="mail"><img src="/static/images/Vector.svg" alt=""></button>
                </a>
                <!-- instagram -->
                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fedit%2F%">
                    <button class="ig"><img src="/static/images/instagram_svgrepo.com.svg" alt=""></button>
                </a>
                <a href="https://web.whatsapp.com/">
                    <button class="wa"><img src="/static/images/whatsapp_svgrepo.com.svg" alt=""></button>
                </a>
            </div>
            <a class="lmsk" href="{% url 'mastermkelompok' %}"><button class="masuk">Masuk</button></a>
        </div>
        <div class="right-section">
            <img src="/static/images/🦆 icon _notification_.svg" alt="">
            <img src="/static/images/Group.svg" alt="">
        </div>
        {% endfor %}
    </div>

    
</body>

</html>